
CROSSBAR_DATAPROVIDER_TICKET={{ racelog_dataprovider_ticket }}
CROSSBAR_BACKEND_TICKET={{ racelog_backend_ticket }}
CROSSBAR_ADMIN_TICKET={{ racelog_admin_ticket }}
DB_USER_PASSWORD={{ db_password }}

DB_USER_NAME={{ db_user }}
DB_SCHEMA={{ db_schema }}


RACELOG_URL=ws://iwr:8080
RACELOG_REALM=racelog
RACELOG_USER=backend



